{
  "scripts": [
    {
      "name": "cli",
      "command": "npm run cli",
      "mode": "command",
      "category": "other"
    },
    {
      "name": "build",
      "command": "npm run build",
      "mode": "command",
      "category": "build"
    },
    {
      "name": "dev",
      "command": "npm run dev",
      "mode": "service",
      "category": "dev"
    },
    {
      "name": "generate",
      "command": "npm run generate",
      "mode": "command",
      "category": "other"
    },
    {
      "name": "preview",
      "command": "npm run preview",
      "mode": "service",
      "category": "dev"
    },
    {
      "name": "postinstall",
      "command": "npm run postinstall",
      "mode": "command",
      "category": "other"
    },
    {
      "name": "typecheck",
      "command": "npm run typecheck",
      "mode": "command",
      "category": "typecheck"
    },
    {
      "name": "lint",
      "command": "npm run lint",
      "mode": "command",
      "category": "lint"
    },
    {
      "name": "lint:fix",
      "command": "npm run lint:fix",
      "mode": "command",
      "category": "lint"
    },
    {
      "name": "format",
      "command": "npm run format",
      "mode": "command",
      "category": "format"
    },
    {
      "name": "format:check",
      "command": "npm run format:check",
      "mode": "command",
      "category": "format"
    },
    {
      "name": "test",
      "command": "npm run test",
      "mode": "command",
      "category": "test"
    },
    {
      "name": "test:watch",
      "command": "npm run test:watch",
      "mode": "command",
      "category": "test"
    },
    {
      "name": "test:coverage",
      "command": "npm run test:coverage",
      "mode": "command",
      "category": "test"
    },
    {
      "name": "test:bun",
      "command": "npm run test:bun",
      "mode": "command",
      "category": "test"
    },
    {
      "name": "test:unit",
      "command": "npm run test:unit",
      "mode": "command",
      "category": "test"
    },
    {
      "name": "test:nuxt",
      "command": "npm run test:nuxt",
      "mode": "command",
      "category": "test"
    },
    {
      "name": "test:all",
      "command": "npm run test:all",
      "mode": "command",
      "category": "test"
    },
    {
      "name": "db:generate",
      "command": "npm run db:generate",
      "mode": "command",
      "category": "other"
    },
    {
      "name": "db:migrate",
      "command": "npm run db:migrate",
      "mode": "command",
      "category": "other"
    },
    {
      "name": "db:push",
      "command": "npm run db:push",
      "mode": "command",
      "category": "other"
    },
    {
      "name": "db:studio",
      "command": "npm run db:studio",
      "mode": "command",
      "category": "other"
    },
    {
      "name": "db:introspect",
      "command": "npm run db:introspect",
      "mode": "command",
      "category": "other"
    },
    {
      "name": "docs:dev",
      "command": "npm run docs:dev",
      "mode": "command",
      "category": "other"
    },
    {
      "name": "docs:build",
      "command": "npm run docs:build",
      "mode": "command",
      "category": "build"
    },
    {
      "name": "docs:preview",
      "command": "npm run docs:preview",
      "mode": "command",
      "category": "other"
    },
    {
      "name": "docs:generate",
      "command": "npm run docs:generate",
      "mode": "command",
      "category": "other"
    },
    {
      "name": "docs:install",
      "command": "npm run docs:install",
      "mode": "command",
      "category": "other"
    }
  ]
}
