{
  "name": "cs2inspect-portal",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@css-render/vue3-ssr": "^0.15.14",
    "@paypal/paypal-server-sdk": "^2.2.0",
    "@pinia/nuxt": "^0.11.3",
    "drizzle-orm": "^0.45.1",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.20.0",
    "naive-ui": "^2.44.1",
    "nuxt": "^4.4.2",
    "pinia": "^3.0.4",
    "stripe": "^20.4.1",
    "vue": "^3.5.30",
    "vue-router": "^5.0.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "6",
    "@types/jsonwebtoken": "^9.0.10",
    "drizzle-kit": "^0.31.10",
    "tailwindcss": "3",
    "typescript": "^5.9.3"
  }
}
