{
  "name": "nuxt-app",
  "module": "index.ts",
  "dependencies": {
    "@lucide/vue": "^1.24.0",
    "@iconify/vue": "^5.0.1",
    "@nuxtjs/dotenv": "^1.4.2",
    "@pinia/nuxt": "^0.11.3",
    "@t3-oss/env-nuxt": "^0.13.11",
    "@types/jsonwebtoken": "^9.0.10",
    "@vercel/speed-insights": "^2.0.0",
    "@vueuse/core": "^14.3.0",
    "chart.js": "^4.5.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cookie-parser": "^1.4.7",
    "cs2-inspect-lib": "^4.1.0",
    "csgo-fade-percentage-calculator": "^2.0.0",
    "drizzle-orm": "^0.45.2",
    "drizzle-zod": "^0.8.3",
    "mysql2": "^3.22.6",
    "node-cache": "^5.1.2",
    "node-cs2": "^2.3.1",
    "nuxt-i18n-micro": "^3.21.4",
    "pinia": "^3.0.4",
    "pino": "^10.3.1",
    "pino-pretty": "^13.1.3",
    "tailwind-merge": "^3.6.0",
    "tailwindcss-animate": "^1.0.7",
    "vue-chartjs": "^5.3.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@nuxt/devtools": "^4.0.0-alpha.7",
    "@nuxt/eslint": "^1.16.0",
    "@nuxt/eslint-config": "^1.16.0",
    "@nuxt/test-utils": "^4.0.3",
    "@nuxtjs/seo": "^5.3.2",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@types/bun": "^1.3.14",
    "@vite-pwa/nuxt": "^1.1.1",
    "@vue/test-utils": "^2.4.11",
    "archiver": "^8.0.0",
    "autoprefixer": "^10.5.2",
    "bcrypt": "^6.0.0",
    "date-fns-tz": "^3.2.0",
    "dotenv-cli": "^11.0.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "happy-dom": "^20.10.6",
    "jsonwebtoken": "^9.0.3",
    "naive-ui": "^2.44.1",
    "nuxt": "^4.4.8",
    "nuxt-lucide-icons": "2.1.0",
    "nuxtjs-naive-ui": "^1.0.2",
    "playwright-core": "^1.61.1",
    "postcss": "^8.5.17",
    "prettier": "^3.9.5",
    "sass": "^1.101.0",
    "tailwindcss": "^3.4.19",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "typescript-7": "npm:typescript@^7.0.2",
    "unplugin-vue-components": "^32.1.0",
    "unzipper": "^0.12.5",
    "vitest": "^4.1.10",
    "vue-tsc": "^3.3.7"
  },
  "engines": {
    "node": ">=20"
  },
  "overrides": {
    "esbuild": "^0.24.0",
    "chokidar": "3.6.0",
    "tailwindcss": "~3.4.17"
  },
  "private": true,
  "scripts": {
    "cli": "bun ./scripts/project-cli.ts",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "typecheck": "nuxt typecheck",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "bun run test:unit",
    "test:watch": "bun test --watch",
    "test:coverage": "bun test --coverage",
    "test:bun": "bun test",
    "test:unit": "bun test ./app ./server ./shared",
    "test:nuxt": "vitest run --config vitest.config.ts test/nuxt",
    "test:all": "bun run test:unit && bun run test:nuxt",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:introspect": "drizzle-kit introspect",
    "db:repair": "bun --env-file=.env scripts/repair-database-migrations.ts",
    "docs:dev": "cd services/docs-site && bun run dev",
    "docs:build": "cd services/docs-site && bun run build",
    "docs:preview": "cd services/docs-site && bun run preview",
    "docs:generate": "cd services/docs-site && bun run generate",
    "docs:install": "cd services/docs-site && bun install"
  },
  "type": "module"
}
